<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_knmi_header">
        <menu>
            <item
                android:id="@+id/nav_knmi_rain_m1"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_knmi_rain_m1" />
            <item
                android:id="@+id/nav_knmi_today"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_knmi_today" />
            <item
                android:id="@+id/nav_knmi_tonight"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_knmi_tonight" />
            <item
                android:id="@+id/nav_knmi_tomorrow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_knmi_tomorrow" />
        </menu>
    </item>

    <item android:title="@string/menu_buienradar_header">

    </item>

</menu>
