<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:defaultValue="false">

    <PreferenceCategory
        app:key="settings_category_sources"
        app:title="@string/settings_category_sources">

        <SwitchPreferenceCompat
            android:key="knmi_enable"
            android:title="@string/settings_knmi_enable"
            android:summary="@string/settings_knmi_enable_sub"
            android:defaultValue="true"/>

        <MultiSelectListPreference
            android:title="@string/settings_nav_view_knmi"
            android:summary="@string/settings_nav_view_knmi_sub"
            android:key="settings_nav_view_knmi"
            android:entries="@array/empty_options"
            android:entryValues="@array/empty_values"
            android:dependency="knmi_enable"/>

        <SwitchPreferenceCompat
            android:key="buienradar_enable"
            android:title="@string/settings_buienradar_enable"
            android:summary="@string/settings_buienradar_enable_sub"
            android:defaultValue="false"/>

        <MultiSelectListPreference
            android:title="@string/settings_nav_view_buienradar"
            android:summary="@string/settings_nav_view_buienradar_sub"
            android:key="settings_nav_view_buienradar"
            android:entries="@array/empty_options"
            android:entryValues="@array/empty_values"
            android:dependency="buienradar_enable"/>

        <ListPreference
            android:title="@string/settings_default_view"
            android:summary="@string/settings_default_view_sub"
            android:key="settings_default_view_listpreference"
            android:entries="@array/empty_options"
            android:entryValues="@array/empty_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="settings_category_location"
        app:title="@string/settings_category_location">

        <SwitchPreferenceCompat
            android:key="location_enable"
            android:title="@string/settings_location_enable"
            android:summary="@string/settings_location_enable_sub"
            android:defaultValue="false"/>

        <SwitchPreferenceCompat
            android:key="gps_enable"
            android:title="@string/settings_location_auto_enable"
            android:summary="@string/settings_location_auto_enable_sub"
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:dependency="location_enable"/>

        <ListPreference
            android:defaultValue="network"
            android:entries="@array/location_provider_items"
            android:entryValues="@array/location_provider_values"
            android:enabled="false"
            android:key="location_provider"
            android:title="@string/settings_location_provider"/>

        <EditTextPreference
            android:defaultValue="52.37"
            android:dependency="gps_enable"
            android:inputType="number"
            android:key="location_latitude"
            android:maxLength="5"
            android:title="@string/settings_latitude" />

        <EditTextPreference
            android:defaultValue="4.90"
            android:dependency="gps_enable"
            android:inputType="number"
            android:key="location_longitude"
            android:maxLength="5"
            android:title="@string/settings_longitude" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="settings_category_appearance"
        app:title="@string/settings_category_appearance">

        <SwitchPreferenceCompat
            android:key="floating_navigation_enable"
            android:title="@string/settings_floating_navigation_enable"
            android:summary="@string/settings_floating_navigation_sub"
            android:defaultValue="false"/>

        <ListPreference
            android:defaultValue="system"
            android:entries="@array/languages_items"
            android:entryValues="@array/languages_values"
            android:key="language"
            android:title="@string/settings_languages"/>

        <ListPreference
            android:defaultValue="black"
            android:entries="@array/background_colour_items"
            android:entryValues="@array/background_colour_values"
            android:key="background_colour"
            android:title="@string/settings_background_colour"/>

        <ListPreference
            android:defaultValue="two_circles"
            android:entries="@array/location_shape_items"
            android:entryValues="@array/location_shape_values"
            android:key="location_shape"
            android:title="@string/settings_location_shape"/>

        <ListPreference
            android:defaultValue="#FF3311"
            android:entries="@array/location_colour_items"
            android:entryValues="@array/location_colour_values"
            android:key="location_colour"
            android:title="@string/settings_location_colour"/>

    </PreferenceCategory>

</PreferenceScreen>
