<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_knmi_rain_m1">

    <fragment
        android:id="@+id/nav_knmi_rain_m1"
        android:name="foss.cnugteren.nlweer.ui.fragments.KnmiRainM1Fragment"
        android:label="@string/menu_knmi_rain_m1"
        tools:layout="@layout/fragment_knmi" />
    <fragment
        android:id="@+id/nav_knmi_today"
        android:name="foss.cnugteren.nlweer.ui.fragments.KnmiTodayFragment"
        android:label="@string/menu_knmi_today"
        tools:layout="@layout/fragment_knmi" />
    <fragment
        android:id="@+id/nav_knmi_tonight"
        android:name="foss.cnugteren.nlweer.ui.fragments.KnmiTonightFragment"
        android:label="@string/menu_knmi_tonight"
        tools:layout="@layout/fragment_knmi" />
    <fragment
        android:id="@+id/nav_knmi_tomorrow"
        android:name="foss.cnugteren.nlweer.ui.fragments.KnmiTomorrowFragment"
        android:label="@string/menu_knmi_tomorrow"
        tools:layout="@layout/fragment_knmi" />

    <fragment
        android:id="@+id/nav_about"
        android:name="foss.cnugteren.nlweer.ui.fragments.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="foss.cnugteren.nlweer.ui.fragments.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>